<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54ca76ebaf7f4bebb04131d416b87ce7" Name="Diagram1">
        <EntityTypeShape EntityType="qlbanhangModel.CTDH" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbanhangModel.DonHang" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbanhangModel.KhachHang" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbanhangModel.LoaiSP" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbanhangModel.Nhanvien" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbanhangModel.SanPham" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="qlbanhangModel.FK_CTDH_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="qlbanhangModel.FK_CTDH_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="qlbanhangModel.FK_DonHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="qlbanhangModel.FK_DonHang_Nhanvien" ManuallyRouted="false" />
        <AssociationConnector Association="qlbanhangModel.FK_SanPham_LoaiSP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>