<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="763f7ae0823d44d0946c5b252b9e1712" Name="Diagram1">
        <EntityTypeShape EntityType="quanlybanhangModel.CTDH" Width="1.5" PointX="7.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlybanhangModel.DonHang" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlybanhangModel.KhachHang" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlybanhangModel.LoaiSP" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlybanhangModel.Nhanvien" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlybanhangModel.SanPham" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlybanhangModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="quanlybanhangModel.FK_CTDH_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="quanlybanhangModel.FK_CTDH_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="quanlybanhangModel.FK_DonHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="quanlybanhangModel.FK_DonHang_Nhanvien" ManuallyRouted="false" />
        <AssociationConnector Association="quanlybanhangModel.FK_SanPham_LoaiSP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>